name: issueops-prod-update.yaml
on:
  issues:
    types:
      - opened
permissions:
  id-token: write
  issues: write
  pull-requests: write
#  contents: write
jobs:
  convert-issue-to-pr:
    if: contains(github.event.issue.labels.*.name, 'issueops:prod-update') && github.event.issue.pull_request == null
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      RELEASE_BRANCH: main
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Convert Issue to Pull Request
        shell: bash
        run: |
          echo "Converting issue #${{ github.event.issue.number }} to a Pull Request..."
          ISSUE_NUMBER=${{ github.event.issue.number }}
          
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          
          git checkout -b "prod/feature/$ISSUE_NUMBER" "origin/$RELEASE_BRANCH"
          git push origin "prod/feature/$ISSUE_NUMBER"
          
          echo "This is a placeholder commit for issue #$ISSUE_NUMBER" > README.md
          gh api repos/{owner}/{repo}/pulls \
            -f "head=prod/feature/$ISSUE_NUMBER" \
            -f "base=$RELEASE_BRANCH" \
            -F "issue=$ISSUE_NUMBER"